============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
collected 56 items

test_challenge_1.py FFFFFFFFFFFFFF                                       [ 25%]
test_challenge_2.py FFFFFFFFFFFFF                                        [ 48%]
test_challenge_3.py FFFFFFFFFFFFFF                                       [ 73%]
test_challenge_4.py FFFFFFFFFFFFFFF                                      [100%]

============================== 56 failed in 2.95s ==============================
************* Module storetoise_1
storetoise_1.py:10:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
storetoise_1.py:3:0: W0611: Unused ArgumentParser imported from argparse (unused-import)
storetoise_1.py:4:0: W0611: Unused import requests (unused-import)

------------------------------------------------------------------
Your code has been rated at 4.00/10 (previous run: 4.00/10, +0.00)

